#
#Thu Dec 05 12:12:29 CET 2019
task-tag-projects-already-scanned=showPiramides,2patrones,t0curso,Informacion,TrabajosObligatoriosAlexisCalderon,servlet,MarcosEligeTema,Formularios,conGet,Servers,piramideServlet,AppGenerica,piramideWhatsapp,fechas,2LucesEstadio,2PruebaInteface
