<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Persona</title>
    <script src="User.js"></script>
    <script src="scriptUser.js"></script>
    <style>
        button{
            color: #0099CC;
            background: transparent;
            border: 2px solid #0099CC;
            border-radius: 6px;
            width: 150px;
            height: 40px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif\;
        }
        
        input[type=text], select {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #genera:hover{
            background-color: #008CBA;
            color: whitesmoke;
        }
        #muestra:hover{
            background-color: #008CBA;
            color: whitesmoke;
        }


    </style>
</head>

<body style: >
   <p>User:  <input type = "text" id = "login"/></p>
   <p>Longitud:   <input type = "text" id = "long"/></p>
   <p><button id = "genera">GENERA / AÑADE</button></p>
   
   <p>Pass:    <input type = "text" id = "clave"/></p>
   <button id = "muestra">MUESTRA USERS</button>

   <div id = div2></div>
</body>

</html>
