<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Raton y Queso</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
<table id="tiempo">
    <form>
        <tr>
            <td class="reloj">Fecha actual:</td>
            <td class="reloj"><input type="text" id="fecha" /></td>
        </tr>
        <tr>
            <td class="reloj">Hora:</td>
            <td class="reloj"><input type="text" id="hora" /></td>
        </tr>
    </form>
</table>
<div id="div1">
    <table id="tabla" border="1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<div id="info">
    <br/>
    <button type="button" onclick="reiniciar()">Reiniciar</button>
</div>
</body>
</html>